<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
body{
    margin: 20;
    padding: 5px;
    font-family: 'Times New Roman';
    align-items: center;
    justify-content: center;
}
/* Header */
header{
    background-color: #303054;
    width: 100%;
    height: 50px;
    text-align: center;
    padding-top: 2%;
}
header .navbar-brand{
    font-size: 28px;
    color: #fff;
}
.cont-sec{
    padding: 5px;
    background-color: #ffffff;
    width: 98.5%;
    font-size: 12px;
    padding-top: 0%;
}
.cont-sec p{
    margin: 0;
}
/* Heading */
.heading h2{
    font-size: 28px;
    font-weight: 500;
    border-left: 8px solid #303054;
    padding: 5px 15px;
    margin-bottom: 15px;
}
.heading p{
    font-size: 18px;
}
/* About section */
.about-sec{
    padding: 0%;
    background-color: #dae3f8;
    background-size: 30%;
}
.about-sec p{
    padding-left: 2%;
    font-size: 18px;
}
</style>
<body>
    <div class="fixed-top">
        <header>
          <a class="navbar-brand" href="#">Green Thumbs: A Comprehensive Guide To Caring For Your Houseplants</a>
            </div>
        </header>
        <div class="cont-sec">
            <div class="row">
                <h1>About Us</h1>
            </div>
        </div>
    <!--=========About section==============-->
    <section class="about-sec" id="about">
        <div class="heading">
            <h2>What We Do & Why We Do</h2>
        </div>
        <p><strong>Green Thumbs: A Comprehensive Guide To Caring For Your Houseplants</strong></p>
        <ul type ="circle">
        <p> <li>This application is intended to provide information about attention house plants that are grown indoors in pots or containers, rather than outside in a garden.</li></br>
            <li>They are a popular choice for adding greenery and natural beauty to homes and offices, as well as for their potential benefits to indoor air quality</li></br>
            <li>For instance, fluctuations in temperature, light, and soil moisture might affect the plant growth process.</li></br>
            <li>In addition to their decorative value, house plants can provide a number of benefits.</li></br>
            <li>They can help to purify the air by removing harmful pollutants and increasing humidity, and they can also improve mood and reduce stress by providing a sense of connection to nature. </li></br>
            <li>However, it's important to choose the right plant for your space and to provide proper care, including watering, fertilizing, and pruning as needed.</li></br>
            <li>For that purpose we provide you a comprehensive guide who can help you in many ways as per your aspirations.</li>
        </p></ul>
    </section>
</body>