<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Connect With Us</title>
</head>
<style>
 @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
 body{
    margin: 20;
    padding: 5px;
    font-family: 'Times New Roman';
    align-items: center;
    justify-content: center;
 }
 /* Header */
header{
    background-color: #080811;
    width: 100%;
    height: 50px;
    text-align: center;
    padding-top: 2%;
}
header .navbar-brand{
    font-size: 28px;
    color: #fff;
}
 /* Footer */
footer{
    color: #fdfcfc;
    padding-left: 20px ;
    margin-right: 700px;
}
footer h4{
    margin-bottom: 20px;
}
footer p a{
    text-decoration: none;
    color: #700a0a;
}
footer p a:hover{
    text-decoration: none;
    color: #aca4a4;
}
footer h3{
    color: #080811;
}
footer .col-two ul li{
    list-style: none;
}

footer .col-two ul li a{
    color: #ffffff;
    text-decoration: none;
    transition: all 0.5s;
}
footer .col-two ul li a:hover{
    margin-left: 5px;
}
footer .social{
    margin-bottom: 30px;
}
footer .social a img{
    width: 20px;
    margin-right: 15px;
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background: url('images/bg5.jpeg')no-repeat;
    background-position: center;
    background-size: cover;
}
</style>
<body>
    <div class="fixed-top">
        <header>
          <a class="navbar-brand" href="#">Green Thumbs:A Comprehensive Guide For Taking Care Of Your Houseplants</a>
            </div>
        </header>
    <section>
<footer>
        <div class="container">
            <div class="row">
                <h3><strong>CARE GUIDE</strong></h3>
                <p>Address : PMC TECH , <br/> Koneripalli,Hosur,Krishnagiri-635 117 </p>
                <p>Contact No : <a href="tel: 9876543210"> 9876543210 </a></p>
                <p>Email : <a href="mailto:foodscrap2023@gmail.com">greenthumbsyourguide2023@gmail.com</a></p>
            </div>
        </div>
        <div class="col-two">
            <h3><strong>Important Links</strong></h3>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="guide.html">Guide</a></li>
                    <li><a href="Connect.html">Connect</a></li>
                    <li><a href="#">Logout</a></li>
                    
                </ul>
            <h3><strong>Social Media</h3></strong></h3>
                <div class="social">
                    <a href="#"><img src="images/icons/facebook.png" alt="facebook"></a>
                    <a href="#"><img src="images/icons/instagram.png" alt="instagram"></a>
                    <a href="#"><img src="images/icons/youtube.png" alt="youtube"></a>
                    <a href="#"><img src="images/icons/linkedin.png" alt="linkedin"></a>
                    <a href="#"><img src="images/icons/gmail.png" alt="gmail"></a>
                </div>
            <p>Copyright &copy; 2023 | All Right Reserved</p>
    </footer>
</section>
</body>