<html>
<head>
  <title>Add Plants</title>
  <style>
    body {
      font-family: 'Times New Roman';
      padding: 0px;
    }
    h1 {
      text-align: top;
      padding-bottom: 40%;
      padding-left: 210px;
    }

    form {
      margin-left: 0px ;
      max-width: 500px;
      padding: 20px;
      border: 2px solid #94ad98;
      border-radius: 10px;
    }

    label {
      display: block;
      margin-right: 5px;
    }

    input[type="text"],
    input[type="number"],
    input[type="file"],
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    input[type="submit"] {
      background-color: green;
      color: white;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: blue;
    }
    section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background: url('images/bg6.jpg')no-repeat;
    background-position: center;
    background-size: cover;
}
  </style>
</head>
<body>
  <section>
  <h1> Add plants here by filling out this form..</h1>
  <form>
    <label for="plantName">Plant Name:</label>
    <input type="text" id="plantName" name="plantName" required><br>

    <label for="plantID">Plant ID:</label>
    <input type="text" id="plantID" name="plantID" required><br>

    <label for="cost">Cost:</label>
    <input type="number" id="cost" name="cost" required><br>

    <label for="plantImage">Plant Image:</label>
    <input type="file" id="plantImage" name="plantImage" accept="image/*" required><br>

    <input type="submit" value="Add">
  </form>
</section>
</body>
</html>