<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Plant Details </title>
</head>
<style type="text/css">
  @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: 'Times New Roman';
}
body{
   background-color: #f3f3f3;
}
.wrapper{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 450px;
  display: flex;
  box-shadow: 0 1px 20px 0 rgba(69,90,100,.08);
}
.wrapper .left{
  width: 40%;
  background:#27b451;
  padding: 35px 16px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  text-align: left;
  color: #0a0a0a;
}
.wrapper .left img{
  border-radius: 10px;
  margin-bottom: 12px;
  margin-top: 12px;
}
.wrapper .left h4{
  margin-bottom: 10px;
}
.wrapper .left p{
  font-size: 12px;
}
.wrapper .left a{
  position: relative;
  border-image: 10%;
  font-size: 15px;
  text-align: left;
  color: #0a0a0a;
}
.wrapper .left a{
  position: relative;
  border-image: 10%;
  font-size: 15px;
  text-align: left;
  color: #0a0a0a;
  padding-left: 0%;
}
.wrapper .left a{
  border-image: 10%;
  font-size: 15px;
  text-align: center;
  color: #0a0a0a;
  padding-left: 0%;
}
.wrapper .right{
  width: 70%;
  background: #fff;
  padding: 30px 25px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.wrapper .right .info_data .data{
  width: 100%;
}
.wrapper .right .info_data .data h3{
    color: #353c4e;
    margin-bottom: 3px;
}
.wrapper .right .info_data .data p{
  font-size: 14px;
  color: #143f69;
}
</style>
<body>
  <div class="wrapper">
    <div class="left">
        <img src="https://thumbs.dreamstime.com/b/gentian-4696879.jpg" 
        alt="user" width="110%">
        <h4><b>GENTIANACE</b></h4></br>
         
         <p>Gentianace, the gentian family (order Gentianales) of flowering plants containing 102 genera and around 1,750 species of annual and perennial herbs and, rarely, shrubs. Members of the family are native primarily to northern temperate areas of the world, though many are also found in tropical and subtropical regions..</p>
         
         
        </div>
    <div class="right">
        <div class="info">
          <h3 align="center">CARING TIPS</h3></br>
          <h4>Temperature: </h4> 
            <div class="info_data">
              
                 <div class="data">
              <P>Average warmth of approximately 60-75°F (15-24°C)</p>
                 </div></br>
            <h4>Light:</h4>
            <div class="info_data">
              
              <div class="data">
            
                <p> Direct sunlight and bright windowsills.</p>
                
              </div></br>
            <h4>Watering:</h4>
            <div class="info_data">
              
              <div class="data">
              <p>It’s best to water them once the soil becomes slightly dry to the touch and water from the top or bottom. Any excess water at the bottom of a pot tray should be removed.</p>
            </div></br>
            <h4>Soil:</h4>
            <div class="info_data">
              
              <div class="data">
              <p> The average soil temperatures for bioactivity range from 50 to 75°F (10-24°C).</p>
               
            </div></br>
            <h4>Humidity:</h4>
            <div class="info_data">
              
              <div class="data">
              <p> Average house humidity is advised.</p>
               
            </div></br>
            


            </div>
        </div></br>
     
</div>
</body>
</html>