<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Assignment 01 - My Profile </title>
	<link rel="stylesheet" href="styles.css">
</head>
<style type="text/css">
  @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: 'Times New Roman';
}

body{
   background-color: #f3f3f3;
}

.wrapper{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 450px;
  display: flex;
  box-shadow: 0 1px 20px 0 rgba(69,90,100,.08);
}

.wrapper .left{
  width: 40%;
  background:#f666d7;
  padding: 35px 16px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  text-align: left;
  color: #0a0a0a;
}

.wrapper .left img{
  border-radius: 10px;
  margin-bottom: 12px;
  margin-top: 12px;
}

.wrapper .left h4{
  margin-bottom: 10px;
}

.wrapper .left p{
  font-size: 12px;
}

.wrapper .left a{
  position: relative;
  border-image: 10%;
  font-size: 15px;
  text-align: left;
  color: #0a0a0a;
}

.wrapper .left a{
  position: relative;
  border-image: 10%;
  font-size: 15px;
  text-align: left;
  color: #0a0a0a;
  padding-left: 0%;
}

.wrapper .left a{
  border-image: 10%;
  font-size: 15px;
  text-align: center;
  color: #0a0a0a;
  padding-left: 0%;
}

.wrapper .right{
  width: 70%;
  background: #fff;
  padding: 30px 25px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}


.wrapper .right .info_data .data{
  width: 100%;
}

.wrapper .right .info_data .data h3{
    color: #353c4e;
    margin-bottom: 3px;
}

.wrapper .right .info_data .data p{
  font-size: 14px;
  color: #143f69;
}

</style>
<body>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

  <div class="wrapper">
    <div class="left">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRl5O-_wc9rLUJuB1GnTLKse9663lzFognG_w&usqp=CAU" 
        alt="user" width="110%">
        <h4><b>IRON CROSS BEGONIA </b></h4></br>
         
         <p>Botanical Name: Begonia masoniana</br>

          Iron cross begonia leaves are easily recognizable. Each bright-green puckered leaf is marked with a reddish-brown iron-cross pattern in the center..</p>
         
         
        </div>
    <div class="right">
        <div class="info">
          <h3 align="center">CARING TIPS</h3></br>
          <h4>Temperature: </h4> 
            <div class="info_data">
              
                 <div class="data">
                    <p>Average room (65-75째F/18-24째C). Begonias are not cold-tolerant and can be damaged by temperatures below 50째F/13째C..</p>
                 </div></br>
            <h4>Light:</h4>
            <div class="info_data">
              
              <div class="data">
            
                <p>Give your begonia bright, indirect light. You'll get the best leaf color this way. It thrives under fluorescent lights..</p>
                
              </div></br>
            <h4>Watering:</h4>
            <div class="info_data">
              
              <div class="data">
              <p>Water thoroughly, allowing the top 1 in (2.5 cm) of soil to dry out between waterings. Avoid getting water on the leaves because they spot easily and are prone to mildew and other fungus..</p>
            </div></br>
            <h4>Soil:</h4>
            <div class="info_data">
              
              <div class="data">
              <p> Peat moss based with added perlite and/or vermiculite for faster drainage. African violet potting mix is ideal..</p>
               
            </div></br>
            <h4>Humidity:</h4>
            <div class="info_data">
              
              <div class="data">
              <p> This fancy-leaf begonia likes 50% relative humidity or higher.</p>
               
            </div></br>
            


            </div>
        </div></br>
     
</div>
</body>
</html>