<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Plant details</title>
</head>
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: 'Times New Roman';
}
body{
   background-color: #f3f3f3;
}
.wrapper{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 450px;
  display: flex;
  box-shadow: 0 1px 20px 0 rgba(69,90,100,.08);
}
.wrapper .left{
  width: 40%;
  background:#52ddc4;
  padding: 35px 16px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  text-align: left;
  color: #0a0a0a;
}
.wrapper .left img{
  border-radius: 10px;
  margin-bottom: 12px;
  margin-top: 12px;
}
.wrapper .left h4{
  margin-bottom: 10px;
}
.wrapper .left p{
  font-size: 14px;
}
.wrapper .left a{
  position: relative;
  border-image: 10%;
  font-size: 15px;
  text-align: left;
  color: #0a0a0a;
}
.wrapper .left a{
  position: relative;
  border-image: 10%;
  font-size: 15px;
  text-align: left;
  color: #0a0a0a;
  padding-left: 0%;
}

.wrapper .left a{
  border-image: 10%;
  font-size: 15px;
  text-align: center;
  color: #0a0a0a;
  padding-left: 0%;
}
.wrapper .right{
  width: 70%;
  background: #fff;
  padding: 30px 25px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.wrapper .right .info_data .data{
  width: 100%;
}
.wrapper .right .info_data .data h3{
    color: #353c4e;
    margin-bottom: 3px;
}
.wrapper .right .info_data .data p{
  font-size: 14px;
  color: #143f69;
}
</style>
<body>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

  <div class="wrapper">
    <div class="left">
        <img src="https://m.media-amazon.com/images/I/712xJM9coWL._SX466_.jpg" alt="user" width="110%">
        <h3><b>LOLLIPOP PLANT</b></h3></br>
         <p><b>COMMON NAME: Lollipop/golden shrimp plant </br></br>
            The lollipop plant is a sub-tropical species that produces small cone shaped bract flowers, golden or yellow in color.

            Taking care of this shrub is fairly easy. It has the basic needs of any plant, although it needs to be pruned regularly to keep it’s size manageable</b></p>
         
         
        </div>
    <div class="right">
        <div class="info">
          <h3 align="center">CARING TIPS</h3></br>
          <h4>Temperature: </h4> 
            <div class="info_data">
              
                 <div class="data">
                    <p>Average room temperatures of around 65°f / 16°c — 75°f are ideal during winter. You can allow the plant some time outdoors during summer, not in direct sun.</p>
                 </div></br>
            <h4>Light:</h4>
            <div class="info_data">
              
              <div class="data">
            
                <p>Plenty of daylight, but not direct sunlight.</p>
                
              </div></br>
            <h4>Watering:</h4>
            <div class="info_data">
              
              <div class="data">
              <p> Keep the soil damp and water frequently during summer. Water sparingly winter time.</p>
               
            </div></br>
            <h4>Soil:</h4>
            <div class="info_data">
              
              <div class="data">
              <p> A decent fast draining potting soil mix, will suffice.</p>
               
            </div></br>
            <h4>Humidity:</h4>
            <div class="info_data">
              
              <div class="data">
              <p> The golden shrimp enjoys misting (summertime).</p>
               
            </div></br>
            <h4>Re-Potting:</h4>
            <div class="info_data">
              
              <div class="data">
              <p> Re-pot during spring each year. If not each year, then at-least when the roots start to grow from the pot drainage holes.</p>
               
            </div></br>
            
            


            </div>
        </div></br>
     
</div>
</body>
</html>