<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Plant Details</title>
</head>
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: 'Times New Roman';
}
body{
   background-color: #f3f3f3;
}
.wrapper{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 450px;
  display: flex;
  box-shadow: 0 1px 20px 0 rgba(69,90,100,.08);
}
.wrapper .left{
  width: 40%;
  background:#ef8813;
  padding: 35px 16px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  text-align: left;
  color: #0a0a0a;
}
.wrapper .left img{
  border-radius: 10px;
  margin-bottom: 12px;
  margin-top: 12px;
}
.wrapper .left h4{
  margin-bottom: 10px;
}
.wrapper .left p{
  font-size: 14px;
}
.wrapper .left a{
  position: relative;
  border-image: 10%;
  font-size: 15px;
  text-align: left;
  color: #0a0a0a;
}
.wrapper .left a{
  position: relative;
  border-image: 10%;
  font-size: 15px;
  text-align: left;
  color: #0a0a0a;
  padding-left: 0%;
}
.wrapper .left a{
  border-image: 10%;
  font-size: 15px;
  text-align: center;
  color: #0a0a0a;
  padding-left: 0%;
}
.wrapper .right{
  width: 70%;
  background: #fff;
  padding: 30px 25px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.wrapper .right .info_data .data{
  width: 100%;
}
.wrapper .right .info_data .data h3{
    color: #353c4e;
    margin-bottom: 3px;
}
.wrapper .right .info_data .data p{
  font-size: 14px;
  color: #143f69;
}
</style>
<body>
  <div class="wrapper">
    <div class="left">
        <img src="https://5.imimg.com/data5/TQ/OR/MY-42326116/madagascar-jasmne-500x500.jpg" alt="user" width="110%">
        <h3><b>MADAGASCAR JASMINE</b></h3></br>
         <p><b>COMMON NAME: Wax flower</br></br>
            The Madagascar Jasmine is an attractive climbing vine species, grown outdoors and indoors for its clusters of scented blooms and shiny oval-shaped leaves.</b> </p>
        </div>
    <div class="right">
        <div class="info">
          <h3 align="center">CARING TIPS</h3></br>
          <h4>Temperature: </h4> 
            <div class="info_data">
              
                 <div class="data">
                    <p>Temperatures from 65 – 80°F (18 – 26°C) are ideal during spring and summer. Around 55 – 60°F (13 – 15°C) for a month or two during winter.</p>
                 </div></br>
            <h4>Light:</h4>
            <div class="info_data">
              
              <div class="data">
            
                <p>Plenty of bright light is needed during the active growing season.A spot close to a window with the right balance of sunlight and shade is ideal. </p>
                
              </div></br>
            <h4>Watering:</h4>
            <div class="info_data">
              
              <div class="data">
              <p> While the plant is actively growing you’ll need to water the plant thoroughly. Just top the water up slightly during the winter, only when the first top inch of soil becomes quite dry.  </p>
               
            </div></br>
            <h4>Soil:</h4>
            <div class="info_data">
              
              <div class="data">
              <p> A  peat moss-based potting mix with 2 parts peat moss and 1 part perlite is suggested. </p>
               
            </div></br>
            <h4>Humidity:</h4>
            <div class="info_data">
              
              <div class="data">
              <p> During the summer extra humidity may need to be provided if the air becomes dry. Avoid dry air from artificial heating during the winter.</p>
               
            </div></br>
           
            


            </div>
        </div></br>
     
</div>
</body>
</html>