<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Plant Details</title>
</head>
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: 'Times New Roman';
}
body{
   background-color: #f3f3f3;
}
.wrapper{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 450px;
  display: flex;
  box-shadow: 0 1px 20px 0 rgba(69,90,100,.08);
}
.wrapper .left{
  width: 40%;
  background:#8b2d9e;
  padding: 35px 16px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  text-align: left;
  color: #0a0a0a;
}
.wrapper .left img{
  border-radius: 10px;
  margin-bottom: 12px;
  margin-top: 12px;
}
.wrapper .left h4{
  margin-bottom: 10px;
}
.wrapper .left p{
  font-size: 13px;
}
.wrapper .left a{
  position: relative;
  border-image: 10%;
  font-size: 15px;
  text-align: left;
  color: #0a0a0a;
}
.wrapper .left a{
  position: relative;
  border-image: 10%;
  font-size: 15px;
  text-align: left;
  color: #0a0a0a;
  padding-left: 0%;
}
.wrapper .left a{
  border-image: 10%;
  font-size: 15px;
  text-align: center;
  color: #0a0a0a;
  padding-left: 0%;
}
.wrapper .right{
  width: 70%;
  background: #fff;
  padding: 30px 25px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.wrapper .right .info_data .data{
  width: 100%;
}
.wrapper .right .info_data .data h3{
    color: #353c4e;
    margin-bottom: 3px;
}
.wrapper .right .info_data .data p{
  font-size: 14px;
  color: #143f69;
}
</style>
<body>
  <div class="wrapper">
    <div class="left">
        <img src="https://www.ballseed.com/dispthumb.aspx?imgsize=Display&imageid=248793" alt="user" width="110%">
        <h3><b>NEW GUINEA IMPATIENS</b></h3></br>
        Growing New Guinea impatiens in containers allows you to enjoy a big show of bright blooms just about anywhere. Brighten up a kitchen windowsill, sunroom or patio with these non-stop flowering plants.You'll find them in shades of pink, red, mauve, purple, orange and white.

    </b> </p>
        </div>
    <div class="right">
        <div class="info">
          <h3 align="center">CARING TIPS</h3></br>
          <h4>Temperature: </h4> 
            <div class="info_data">
              
                 <div class="data">
                    <p> Average room temperatures 60-75°F/16-24°C. </p>
                 </div></br>
            <h4>Light:</h4>
            <div class="info_data">
              
              <div class="data">
            
                <p>Bright light; no direct sun in summer. Impatiens won't bloom if they don't get enough light. When growing impatiens indoors, it can be challenging to find a spot where they'll get at least 4 hours of bright, indirect sun each day. </p>
                
              </div></br>
            <h4>Watering:</h4>
            <div class="info_data">
              
              <div class="data">
              <p> Keep the soil evenly moist, but not soggy. Flowering plants are thirsty, and they dry out quickly in containers, so check them often. Impatiens will quickly wilt if they are allowed to dry out. They can be quickly revived though with a thorough watering.</p>
               
            </div></br>
            <h4>Soil:</h4>
            <div class="info_data">
              
              <div class="data">
              <p> Peat moss-based potting mix with added perlite and/or vermiculite for faster drainage. African violet potting mix is ideal for impatiens. </p>
               
            </div></br>
            <h4>Humidity:</h4>
            <div class="info_data">
              
              <div class="data">
              <p> Aim for 40% relative humidity or higher. </p>
               
            </div></br>
            


            </div>
        </div></br>
     
</div>
</body>
</html>