<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Plant details</title>
</head>
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: 'Times New Roman';
}
body{
   background-color: #f3f3f3;
}
.wrapper{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 450px;
  display: flex;
  box-shadow: 0 1px 20px 0 rgba(69,90,100,.08);
}
.wrapper .left{
  width: 40%;
  background:#94a2de;
  padding: 35px 16px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  text-align: left;
  color: #0a0a0a;
}
.wrapper .left img{
  border-radius: 10px;
  margin-bottom: 12px;
  margin-top: 12px;
}
.wrapper .left h4{
  margin-bottom: 10px;
}
.wrapper .left p{
  font-size:14px;
}
.wrapper .left a{
  position: relative;
  border-image: 10%;
  font-size: 15px;
  text-align: left;
  color: #0a0a0a;
}
.wrapper .left a{
  position: relative;
  border-image: 10%;
  font-size: 15px;
  text-align: left;
  color: #0a0a0a;
  padding-left: 0%;
}
.wrapper .left a{
  border-image: 10%;
  font-size: 15px;
  text-align: center;
  color: #0a0a0a;
  padding-left: 0%;
}
.wrapper .right{
  width: 70%;
  background: #fff;
  padding: 30px 25px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.wrapper .right .info_data .data{
  width: 100%;
}
.wrapper .right .info_data .data h3{
    color: #353c4e;
    margin-bottom: 3px;
}
.wrapper .right .info_data .data p{
  font-size: 14px;
  color: #143f69;
}
</style>
<body>
  <div class="wrapper">
    <div class="left">
        <img src="https://rukminim1.flixcart.com/image/416/416/xif0q/plant-sapling/x/z/g/perennial-no-yes-orcdflp-ssb-cb10-mar93-1-pot-sssb-live-plant-original-imagh2utvyhaam6y.jpeg?q=70" 
        alt="user" width="110%">
        <h3><b>ORCHID PLANT</b></h3></br>
         <p><b>COMMON NAME: Corsage Orchid</br></br>
            Cattleya Orchid is one of the most popular kind of orchids,it comes with variety of colors and lasts for quite a long time.

            This species is also known as the ‘corsage orchid’ because ladies liked to use the flowers as accessories for their evening dresses back in the day.</b></p>
         
         
        </div>
    <div class="right">
        <div class="info">
          <h3 align="center">CARING TIPS</h3></br>
          <h4>Temperature: </h4> 
            <div class="info_data">
              
                 <div class="data">
                    <p>Suitable for temperatures varying from 55 degrees at night up to 90 degrees in the day. You can safely put your orchid outside during the summer months. A drop in temperature during the evening is required.</p>
                 </div></br>
            <h4>Light:</h4>
            <div class="info_data">
              
              <div class="data">
            
                <p>They don’t like direct sunlight as it damages the leaves.  It likes warm temperatures and medium light </p>
                
              </div></br>
            <h4>Watering:</h4>
            <div class="info_data">
              
              <div class="data">
              <p> Cattleyas like to dry out between the waterings.If your orchid is planted in a plastic pot, put it in an empty bowl and slowly add water.</p>
               
            </div></br>
            <h4>Soil:</h4>
            <div class="info_data">
              
              <div class="data">
              <p> They do well in soiless mixtures, for example bark, rocks, or perlite</p>
               
            </div></br>
            <h4>Pruning:</h4>
            <div class="info_data">
              
              <div class="data">
              <p> Prune after the flowers die off. Cut the spike off at the base of the pseudobulb.</p>
               
            </div></br>
            


            </div>
        </div></br>
     
</div>
</body>
</html>