<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Plant Details</title>
</head>
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: 'Times New Roman';
}
body{
   background-color: #f3f3f3;
}
.wrapper{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 450px;
  display: flex;
  box-shadow: 0 1px 20px 0 rgba(69,90,100,.08);
}
.wrapper .left{
  width: 40%;
  background:#8e8282;
  padding: 35px 16px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  text-align: left;
  color: #0a0a0a;
}
.wrapper .left img{
  border-radius: 10px;
  margin-bottom: 12px;
  margin-top: 12px;
}
.wrapper .left h4{
  margin-bottom: 10px;
}
.wrapper .left p{
  font-size: 13px;
}
.wrapper .left a{
  position: relative;
  border-image: 10%;
  font-size: 15px;
  text-align: left;
  color: #0a0a0a;
}
.wrapper .left a{
  position: relative;
  border-image: 10%;
  font-size: 15px;
  text-align: left;
  color: #0a0a0a;
  padding-left: 0%;
}
.wrapper .left a{
  border-image: 10%;
  font-size: 15px;
  text-align: center;
  color: #0a0a0a;
  padding-left: 0%;
}
.wrapper .right{
  width: 70%;
  background: #fff;
  padding: 30px 25px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.wrapper .right .info_data .data{
  width: 100%;
}
.wrapper .right .info_data .data h3{
    color: #353c4e;
    margin-bottom: 3px;
}
.wrapper .right .info_data .data p{
  font-size: 14px;
  color: #143f69;
}
</style>
<body>
<div class="wrapper">
    <div class="left">
        <img src="https://www.exotenherz.de/media/image/product/57/lg/faucaria-tigrina-tigerrachen-kleine-pflanze-im-55cm-topf.jpg" alt="user" width="110%">
        <h3><b>TIGER JAWS</b></h3></br>
    
            It is a unique looking species displaying fleshy jaw like toothed leaves. These leaves are harmless and have another purpose rather than defense. It displays bright yellow arching long slim petals that bloom from fall – early winter and requires 3 hours or more direct sun to bloom. </b> </p>
        </div>
    <div class="right">
        <div class="info">
          <h3 align="center">CARING TIPS</h3></br>
          <h4>Temperature: </h4> 
            <div class="info_data">
              
                 <div class="data">
                    <p>Temperatures averaging 70°F/21°C – 90°F/32°C are very good and not below 50°F/10°C.</p>
                 </div></br>
            <h4>Light:</h4>
            <div class="info_data">
              
              <div class="data">
            
                <p>Requires 3 hours or more sun to encourage blooms during Fall. During winter shade and less light is fine.</p>
                
              </div></br>
            <h4>Watering:</h4>
            <div class="info_data">
              
              <div class="data">
              <p> A thorough watering is needed when the top soil is becoming slightly dry to the touch. During winter cut watering down and let the soil dry out much more.</p>
               
            </div></br>
            <h4>Soil:</h4>
            <div class="info_data">
              
              <div class="data">
              <p>	A cactus potting mix will do the trick and already has the essential nutrients within the soil needed. Your own mix will need to be a non peat based compost, one part course sand – 2 parts soil.</p>
               
            </div></br>
            <h4>Humidity:</h4>
            <div class="info_data">
              
              <div class="data">
              <p>Normal room humidity is fine.</p>
               
            </div></br>
            <h4>Re-Plotting::</h4>
            <div class="info_data">
              
              <div class="data">
              <p>Repot every two years or when the current pot becomes too small. </p>
               
            </div></br>
           
            


            </div>
        </div></br>
     
</div>
</body>
</html>