<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>venusflytrap</title>
	<link rel="stylesheet" href="styles.css">
</head>
<style type="text/css">
  @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: 'Times New Roman';
}

body{
   background-color: #f3f3f3;
}

.wrapper{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 450px;
  display: flex;
  box-shadow: 0 1px 20px 0 rgba(69,90,100,.08);
}

.wrapper .left{
  width: 40%;
  background:#94a2de;
  padding: 35px 16px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  text-align: left;
  color: #0a0a0a;
}

.wrapper .left img{
  border-radius: 10px;
  margin-bottom: 12px;
  margin-top: 12px;
}

.wrapper .left h4{
  margin-bottom: 10px;
}

.wrapper .left p{
  font-size:13px;
}

.wrapper .left a{
  position: relative;
  border-image: 10%;
  font-size: 15px;
  text-align: left;
  color: #0a0a0a;
}

.wrapper .left a{
  position: relative;
  border-image: 10%;
  font-size: 15px;
  text-align: left;
  color: #0a0a0a;
  padding-left: 0%;
}

.wrapper .left a{
  border-image: 10%;
  font-size: 15px;
  text-align: center;
  color: #0a0a0a;
  padding-left: 0%;
}

.wrapper .right{
  width: 70%;
  background: #fff;
  padding: 30px 25px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}


.wrapper .right .info_data .data{
  width: 100%;
}

.wrapper .right .info_data .data h3{
    color: #353c4e;
    margin-bottom: 3px;
}

.wrapper .right .info_data .data p{
  font-size: 14px;
  color: #143f69;
}

</style>
<body>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

  <div class="wrapper">
    <div class="left">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPkYxp3g2CQ5TH3YTHgr5dWJkNOjjtS4MOJ4bFBCEhAQ&usqp=CAU&ec=48665699" 
        alt="user" width="110%">
        <h3><b>VENUS FLY TRAP PLANT</b></h3></br>
        

        COMMON NAME: Venus fly trap </br></br>
        In its native habitat, the Venus Fly Trap plant grows in bogs where it is unable to get the nutrients it needs from the soil. Therefore, it has developed a way to feed from the insects it traps in its leaves.</b></p>
         
         
        </div>
    <div class="right">
        <div class="info">
          <h3 align="center">CARING TIPS</h3></br>
          <h4>Temperature: </h4> 
            <div class="info_data">
              
                 <div class="data">
                    <p> Normal room temperatures (60-75째F/16-24째C); In winter, a near-freezing dormancy period is needed (32-50째F/1-10째C).</p>
                 </div></br>
            <h4>Light:</h4>
            <div class="info_data">
              
              <div class="data">
            
                <p> Good light is vital to this plant's health. Bright light with 4 hours of direct sun a day is ideal. Sunlight is more important than feeding the plant because it makes most of its food through photosynthesis. </p>
                
              </div></br>
            <h4>Watering:</h4>
            <div class="info_data">
              
              <div class="data">
              <p>  Keep soil evenly moist spring through fall. In winter, give it just enough water to keep from drying out completely. This plant is sensitive to chemicals in tap water, so it's a good idea to use only distilled or rain water. If stems and leaves become limp, it means that the soil is too dry. Water thoroughly, although the plant may not recover.</p>
               
            </div></br>
            <h4>Soil:</h4>
            <div class="info_data">
              
              <div class="data">
              <p> Use nutrient-poor soil because rich potting mix will harm its roots. You can use all sphagnum moss or mix 1 part peat moss with 1 part perlite.</p>
               
            </div></br>
            <h4>Humidity:</h4>
            <div class="info_data">
              
              <div class="data">
              <p>Prefers moderate (around 50% relative humidity) or higher. </p>
               
            </div></br>
            


            </div>
        </div></br>
     
</div>
</body>
</html>