<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Plant Details</title>
	
</head>
<style type="text/css">
  @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: 'Times New Roman';
}

body{
   background-color: #f3f3f3;
}

.wrapper{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 450px;
  display: flex;
  box-shadow: 0 1px 20px 0 rgba(69,90,100,.08);
}

.wrapper .left{
  width: 40%;
  background:#94a2de;
  padding: 35px 16px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  text-align: left;
  color: #0a0a0a;
}

.wrapper .left img{
  border-radius: 10px;
  margin-bottom: 12px;
  margin-top: 12px;
}

.wrapper .left h4{
  margin-bottom: 10px;
}

.wrapper .left p{
  font-size:13px;
}

.wrapper .left a{
  position: relative;
  border-image: 10%;
  font-size: 15px;
  text-align: left;
  color: #0a0a0a;
}

.wrapper .left a{
  position: relative;
  border-image: 10%;
  font-size: 15px;
  text-align: left;
  color: #0a0a0a;
  padding-left: 0%;
}

.wrapper .left a{
  border-image: 10%;
  font-size: 15px;
  text-align: center;
  color: #0a0a0a;
  padding-left: 0%;
}

.wrapper .right{
  width: 70%;
  background: #fff;
  padding: 30px 25px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}


.wrapper .right .info_data .data{
  width: 100%;
}

.wrapper .right .info_data .data h3{
    color: #353c4e;
    margin-bottom: 3px;
}

.wrapper .right .info_data .data p{
  font-size: 14px;
  color: #143f69;
}

</style>
<body>
  

  <div class="wrapper">
    <div class="left">
        <img src="https://images-cdn.ubuy.co.in/6399dc9d3e067579ae455c73-american-plant-exchange-windmill-palm.jpg" 
        alt="user" width="110%">
        <h3><b>WINDMILL PALM TREE</b></h3></br> </br>
        Windmill palm tree is one of the most adaptable palms you can grow.The whorl of fan-shaped fronds make it a stunning decorative accent tree. Young fronds have pleated leaflets that gradually open into widely spaced fans.</b></p>
         
         
        </div>
    <div class="right">
        <div class="info">
          <h3 align="center">CARING TIPS</h3></br>
          <h4>Temperature: </h4> 
            <div class="info_data">
              
                 <div class="data">
                    <p> Average room temperature 65-75째F/18-24째C year-round. This is one of the few "indoor palms" that can tolerate cold. Windmill palm loves warmth, but will tolerate a minimum of 40째F/4째C.</p>
                 </div></br>
            <h4>Light:</h4>
            <div class="info_data">
              
              <div class="data">
            
                <p> Bright light with plenty of direct sun. Moving your palm outdoors? Make the move a gradual one. Palms that go into hot, direct summer sun then back to indirect light indoors may drop their leaflets. </p>
                
              </div></br>
            <h4>Watering:</h4>
            <div class="info_data">
              
              <div class="data">
              <p> Keep soil moist spring through summer and barely moist in fall and winter.</p>
               
            </div></br>
            <h4>Soil:</h4>
            <div class="info_data">
              
              <div class="data">
              <p> Use a peaty mix that drains well. Mix 1 part sand to 3 parts African violet potting mix.</p>
               
            </div></br>
            <h4>Humidity:</h4>
            <div class="info_data">
              
              <div class="data">
              <p> Moderate (at least 50% relative humidity). Dry air will cause the tips of the leaflets to turn brown and crispy. </p>
               
            </div></br>
            


            </div>
        </div></br>
     
</div>
</body>
</html>