<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Plant Details</title>
	
</head>
<style type="text/css">
  @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: 'Times New Roman';
}

body{
   background-color: #f3f3f3;
}

.wrapper{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 450px;
  display: flex;
  box-shadow: 0 1px 20px 0 rgba(69,90,100,.08);
}

.wrapper .left{
  width: 40%;
  background:#94a2de;
  padding: 35px 16px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  text-align: left;
  color: #0a0a0a;
}

.wrapper .left img{
  border-radius: 10px;
  margin-bottom: 12px;
  margin-top: 12px;
}

.wrapper .left h4{
  margin-bottom: 10px;
}

.wrapper .left p{
  font-size:14px;
}

.wrapper .left a{
  position: relative;
  border-image: 10%;
  font-size: 15px;
  text-align: left;
  color: #0a0a0a;
}

.wrapper .left a{
  position: relative;
  border-image: 10%;
  font-size: 15px;
  text-align: left;
  color: #0a0a0a;
  padding-left: 0%;
}

.wrapper .left a{
  border-image: 10%;
  font-size: 15px;
  text-align: center;
  color: #0a0a0a;
  padding-left: 0%;
}

.wrapper .right{
  width: 70%;
  background: #fff;
  padding: 30px 25px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}


.wrapper .right .info_data .data{
  width: 100%;
}

.wrapper .right .info_data .data h3{
    color: #353c4e;
    margin-bottom: 3px;
}

.wrapper .right .info_data .data p{
  font-size: 14px;
  color: #143f69;
}

</style>
<body>
  

  <div class="wrapper">
    <div class="left">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyAJr7lmh9lH3gq_tj9M9crjY3uIfCccedHdkH696cjQ&usqp=CAU&ec=48665699" 
        alt="user" width="110%">
        <h3><b>YUCCA PLANT</b></h3></br> </br>
        <p><b>Gaining in popularity, the yucca plant makes a beautiful floor accent year-round. Many cultivars are available to choose from. 'Variegata' leaves are broadly edged in white and 'Silver Star' has silvery gray-green leaves.</b></p>
         
         
        </div>
    <div class="right">
        <div class="info">
          <h3 align="center">CARING TIPS</h3></br>
          <h4>Temperature: </h4> 
            <div class="info_data">
              
                 <div class="data">
                    <p>Average room (65-75째F/18-24째C). If you scoot your plant outdoors for the summer, don't worry -- it can take the heat. But bring it inside when temps drop to 50째F/10째C at night.</p>
                 </div></br>
            <h4>Light:</h4>
            <div class="info_data">
              
              <div class="data">
            
                <p>Prefers bright light to full sun, although it will tolerate low light.</p>
                
              </div></br>
            <h4>Watering:</h4>
            <div class="info_data">
              
              <div class="data">
              <p>Keep soil moist in spring through fall. In winter, water just enough to keep soil from drying out. Be careful not to overwater, especially in winter. Use a container with drainage holes to prevent soggy soil, which can cause root rot.</p>
               
            </div></br>
            <h4>Soil:</h4>
            <div class="info_data">
              
              <div class="data">
              <p>Soil-based potting mix.</p>
               
            </div></br>
            <h4>Humidity:</h4>
            <div class="info_data">
              
              <div class="data">
              <p> Average indoor (around 40% relative humidity). This desert native is tolerant of dry air. </p>
               
            </div></br>
            
            


            </div>
        </div></br>
     
</div>
</body>
</html>