<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Plant Details</title>
	
</head>
<style type="text/css">
  @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: 'Times New Roman';
}

body{
   background-color: #f3f3f3;
}

.wrapper{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 450px;
  display: flex;
  box-shadow: 0 1px 20px 0 rgba(69,90,100,.08);
}

.wrapper .left{
  width: 40%;
  background:#94a2de;
  padding: 35px 16px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  text-align: left;
  color: #0a0a0a;
}

.wrapper .left img{
  border-radius: 10px;
  margin-bottom: 12px;
  margin-top: 12px;
}

.wrapper .left h4{
  margin-bottom: 10px;
}

.wrapper .left p{
  font-size:13px;
}

.wrapper .left a{
  position: relative;
  border-image: 10%;
  font-size: 15px;
  text-align: left;
  color: #0a0a0a;
}

.wrapper .left a{
  position: relative;
  border-image: 10%;
  font-size: 15px;
  text-align: left;
  color: #0a0a0a;
  padding-left: 0%;
}

.wrapper .left a{
  border-image: 10%;
  font-size: 15px;
  text-align: center;
  color: #0a0a0a;
  padding-left: 0%;
}

.wrapper .right{
  width: 70%;
  background: #fff;
  padding: 30px 25px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}


.wrapper .right .info_data .data{
  width: 100%;
}

.wrapper .right .info_data .data h3{
    color: #353c4e;
    margin-bottom: 3px;
}

.wrapper .right .info_data .data p{
  font-size: 14px;
  color: #143f69;
}

</style>
<body>
  

  <div class="wrapper">
    <div class="left">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFoSD80wrsE_Z-g3h4q_p4uVcIckTxqjzeGhHB2WZWgA&usqp=CAU&ec=48665699" 
        alt="user" width="110%">
        <h3><b>ZEBRA PLANT</b></h3></br> </br>
        Zebra Plant has emerald green leaves with dramatic white veins so striking, it is grown for its foliage. Plumes of bright yellow flowers emerging from golden bracts in fall are an added attraction.</b></p>
         
         
        </div>
    <div class="right">
        <div class="info">
          <h3 align="center">CARING TIPS</h3></br>
          <h4>Temperature: </h4> 
            <div class="info_data">
              
                 <div class="data">
                    <p> Warm 65-80°F/18-27°C year-round.</p>
                 </div></br>
            <h4>Light:</h4>
            <div class="info_data">
              
              <div class="data">
            
                <p> Bright light but no direct sun. Wrinkled or curled leaves indicate it is getting too much light.</p>
                
              </div></br>
            <h4>Watering:</h4>
            <div class="info_data">
              
              <div class="data">
              <p> Keep soil evenly moist year-round. Dry soil will cause leaves to wilt or drop off.</p>
               
            </div></br>
            <h4>Soil:</h4>
            <div class="info_data">
              
              <div class="data">
              <p>Peat moss based potting mix with added perlite to keep the mix light and free-draining. African violet mix is ideal.</p>
               
            </div></br>
            <h4>Humidity:</h4>
            <div class="info_data">
              
              <div class="data">
              <p>  Moderate to high (aim for 50% relative humidity or higher). </p>
               
            </div></br>
            <h4>Fertilizer:</h4>
            <div class="info_data">
              
              <div class="data">
              <p>  Feed monthly spring and summer with a water-soluble fertilizer.

              </p>
               
            </div></br>
            


            </div>
        </div></br>
     
</div>
</body>
</html>