<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>home page  </title>

<style type="text/css">
*{
    margin: 0;
    padding: 0%;
    font-family: 'Times New Roman';
}
.banner{
    width: 100%;
    height: 100vh;
    background-image: url(bg3.jpeg);
    background-size: cover;
    background-position:center;
}
.content{
    width: 100%;
    position: absolute;
    top: 10%;
    transform: translate(-50%);
    text-align: center;
    color: black;
}
.content h1{
    font-size: 30px;
    padding-left: 50%;
}
.button{
    text-align: center;
    cursor: pointer;
    padding-left: 50%;
    font-weight: bold;
    font-size: 16px;
    background: transparent;
}
</style>
</head>
<body>
    <div class="banner"></div>  
    <div class="content">
        <h1>WELCOME TO HOME PAGE</h1></br>
        <div class="button">
          <form action="login.html"><button>Login</button></form>
          <form action="register.html"><button>Register</button></form>
        </div>
    </div>
</body>
</html>
